# Spring-Kotlin-Csv-Derived-Methods

./: .gitignore  README.md  pom.xml  products.csv
csv-core/: pom.xml
csv-core/src/main/java/com/github/senocak/csv/core/config/: CsvRepositoryAutoConfiguration.java
csv-core/src/main/java/com/github/senocak/csv/core/handler/: CsvDataAccess.java  CsvRepositoryFactory.java  CsvRepositoryInvocationHandler.java
csv-core/src/test/java/com/github/senocak/csv/core/handler/: CsvDataAccessTest.java
csv-core/src/test/resources/: seed-products.csv
csv-demo/: build.gradle.kts  pom.xml
csv-demo/src/main/kotlin/com/github/senocak/csv/example/: ExampleApplication.kt  ExampleController.kt  domain.kt
csv-demo/src/main/resources/: application.yml  products.csv  requests.http
csv-demo/src/test/kotlin/com/github/senocak/csv/example/: ExampleApplicationTests.kt
example/: build.gradle.kts
example/src/main/kotlin/com/github/senocak/example/: ExampleApplication.kt
example/src/main/resources/: application.yml  products.csv
example/src/test/kotlin/com/github/senocak/example/: ExampleApplicationTests.kt
src/main/java/com/github/senocak/csv/: CsvMainApplication.java
src/main/java/com/github/senocak/csv/controller/: ProductController.java
src/main/java/com/github/senocak/csv/core/annotation/: CsvEntity.java  CsvFile.java
src/main/java/com/github/senocak/csv/core/config/: CsvRepositoryAutoConfiguration.java
src/main/java/com/github/senocak/csv/core/handler/: CsvDataAccess.java
src/main/java/com/github/senocak/csv/entity/: Product.java
src/main/java/com/github/senocak/csv/repository/: ProductRepository.java
